# ── Stage 1: Build React frontend ─────────────────────
FROM node:20-alpine AS frontend-build

WORKDIR /frontend
COPY dashboard/frontend/package.json dashboard/frontend/package-lock.json* ./
RUN npm install
COPY dashboard/frontend/ ./
RUN npm run build

# ── Stage 2: Python API + static files ────────────────
FROM python:3.12-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements/ requirements/
RUN pip install --no-cache-dir -r requirements/dashboard.txt

# Copy source
COPY bot/ bot/
COPY dashboard/ dashboard/
COPY .env* ./

# Copy built frontend
COPY --from=frontend-build /frontend/dist /app/dashboard/frontend/dist

ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "dashboard.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
